@media screen and (max-width: 500px){
    .nav-hamburger-menu{
        display: block;
        .material-symbols--menu {
            display: inline-block;
            width: 2em;
            height: 6em;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M3 18v-2h18v2zm0-5v-2h18v2zm0-5V6h18v2z'/%3E%3C/svg%3E");
            background-color: white;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
          }
    }
    .btn>button{
        display: none;
    }
    .nav-main{
        flex-direction: row;
     }
     .fitness-image{
        max-width: 100%;
       
     }
     .img-t >div img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
     }
     .div-1st{
        display: block;
      
    }
    .card-main{
        flex-direction: column;
        align-items: center;
        max-width: 90%;
        padding: 10px;
    }
    .card{
        max-width: 400px;
        margin-bottom: 20px;
    }
     .card-main> .responsive{
      max-width: 100%;
      flex-direction: column;
     }

     .card{
         justify-content: space-between;
     }
     .card-img{
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
     }
     .card h2{
      font-size: 1.2rem;
     }
     .card p{
        font-size: 0.8rem;
     }
     .card-img img{
        width: 400px;
        height: 400px;
        border-radius: 10px;
        background-image: 222222;
     }
     .card-trainer{
        margin-left: 40px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    footer{
        flex-direction: column;
        display:inline-block;
    }
    .feet{
        flex-direction: column;
        display:inline-block;
    }
    .footer-main>div{
        flex-direction: column;display:inline-block;
    }
    .div-footer>div{
        flex-direction: column;
        display:inline-block;
    }
    .BMI_CARD_MAIN>div{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
   .section-client-review{
  flex-direction: column;
   }
}
@media screen and (max-width: 800px){
    
}